apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2026-02-22T20:23:51Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: my-cluster
    app.kubernetes.io/managed-by: strimzi-cluster-operator
    app.kubernetes.io/name: entity-operator
    app.kubernetes.io/part-of: strimzi-my-cluster
    strimzi.io/cluster: my-cluster
    strimzi.io/component-type: entity-operator
    strimzi.io/kind: Kafka
    strimzi.io/name: my-cluster-entity-operator
  name: my-cluster-entity-operator
  namespace: default
  ownerReferences:
  - apiVersion: kafka.strimzi.io/v1beta2
    blockOwnerDeletion: true
    controller: false
    kind: Kafka
    name: my-cluster
    uid: 11fd3d93-28b3-45fd-a1dd-80008b67975b
  resourceVersion: "1771791852533775006"
  uid: 8492f5d8-9df1-4d8c-bb0f-875e468440c8
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      strimzi.io/cluster: my-cluster
      strimzi.io/kind: Kafka
      strimzi.io/name: my-cluster-entity-operator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        strimzi.io/cluster-ca-cert-generation: "0"
        strimzi.io/cluster-ca-key-generation: "0"
        strimzi.io/server-cert-hash: 78d2354e520370be
      labels:
        app.kubernetes.io/instance: my-cluster
        app.kubernetes.io/managed-by: strimzi-cluster-operator
        app.kubernetes.io/name: entity-operator
        app.kubernetes.io/part-of: strimzi-my-cluster
        strimzi.io/cluster: my-cluster
        strimzi.io/component-type: entity-operator
        strimzi.io/kind: Kafka
        strimzi.io/name: my-cluster-entity-operator
    spec:
      containers:
      - args:
        - /opt/strimzi/bin/topic_operator_run.sh
        env:
        - name: STRIMZI_RESOURCE_LABELS
          value: strimzi.io/cluster=my-cluster
        - name: STRIMZI_KAFKA_BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap:9091
        - name: STRIMZI_NAMESPACE
          value: default
        - name: STRIMZI_SECURITY_PROTOCOL
          value: SSL
        - name: STRIMZI_TLS_ENABLED
          value: "true"
        - name: STRIMZI_GC_LOG_ENABLED
          value: "false"
        image: quay.io/strimzi/operator:0.50.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthy
            port: healthcheck
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: topic-operator
        ports:
        - containerPort: 8080
          name: healthcheck
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /ready
            port: healthcheck
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources: {}
        startupProbe:
          failureThreshold: 12
          httpGet:
            path: /healthy
            port: healthcheck
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: strimzi-to-tmp
        - mountPath: /opt/topic-operator/custom-config/
          name: entity-topic-operator-metrics-and-logging
        - mountPath: /etc/eto-certs/
          name: eto-certs
        - mountPath: /etc/cluster-ca-certs/
          name: cluster-ca-certs
      - args:
        - /opt/strimzi/bin/user_operator_run.sh
        env:
        - name: STRIMZI_KAFKA_BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap:9091
        - name: STRIMZI_NAMESPACE
          value: default
        - name: STRIMZI_LABELS
          value: strimzi.io/cluster=my-cluster
        - name: STRIMZI_CA_KEY_NAME
          value: my-cluster-clients-ca
        - name: STRIMZI_CA_CERT_NAME
          value: my-cluster-clients-ca-cert
        - name: STRIMZI_CA_NAMESPACE
          value: default
        - name: STRIMZI_CA_VALIDITY
          value: "365"
        - name: STRIMZI_CA_RENEWAL
          value: "30"
        - name: STRIMZI_CLUSTER_CA_CERT_SECRET_NAME
          value: my-cluster-cluster-ca-cert
        - name: STRIMZI_EO_KEY_SECRET_NAME
          value: my-cluster-entity-user-operator-certs
        - name: STRIMZI_GC_LOG_ENABLED
          value: "false"
        - name: STRIMZI_SECRET_PREFIX
        - name: STRIMZI_ACLS_ADMIN_API_SUPPORTED
          value: "false"
        image: quay.io/strimzi/operator:0.50.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthy
            port: healthcheck
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: user-operator
        ports:
        - containerPort: 8081
          name: healthcheck
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /ready
            port: healthcheck
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: strimzi-uo-tmp
        - mountPath: /opt/user-operator/custom-config/
          name: entity-user-operator-metrics-and-logging
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: my-cluster-entity-operator
      serviceAccountName: my-cluster-entity-operator
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir:
          medium: Memory
          sizeLimit: 5Mi
        name: strimzi-to-tmp
      - configMap:
          defaultMode: 420
          name: my-cluster-entity-topic-operator-config
        name: entity-topic-operator-metrics-and-logging
      - name: cluster-ca-certs
        secret:
          defaultMode: 292
          secretName: my-cluster-cluster-ca-cert
      - name: eto-certs
        secret:
          defaultMode: 292
          secretName: my-cluster-entity-topic-operator-certs
      - configMap:
          defaultMode: 420
          name: my-cluster-entity-user-operator-config
        name: entity-user-operator-metrics-and-logging
      - emptyDir:
          medium: Memory
          sizeLimit: 5Mi
        name: strimzi-uo-tmp
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2026-02-22T20:24:12Z"
    lastUpdateTime: "2026-02-22T20:24:12Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2026-02-22T20:23:51Z"
    lastUpdateTime: "2026-02-22T20:24:12Z"
    message: ReplicaSet "my-cluster-entity-operator-dd8dc9dd5" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
